   “贵哥，周五了，下班撸串去啊？”
   “不去了，昨晚没睡好，现在还头疼呢。”
   “喝点儿回去睡得香。”
   “找老左吧，那小子能喝”
   “行吧～下回再说”

  刚下过一场阵雨的的黄昏显得格外清净。云贵坐在办公桌前不停的揉着太阳穴。中午不睡下午崩溃，晚上睡不好，一天没精神。
  “还好今天事儿不多，这要搁前几日的工作强度，今天得废了。”一边揉着太阳穴一边想一边默默的等待下班的时间点到来。

  嗡嗡～手机振动了两下。
  腾出一只手的云凡拿起手机看了一眼，母亲发来一条微信
  “小川，下班了吗”，小川是云贵的小名
  紧接着第二条“你姨上周给你介绍的对象，这周末有空就见见吧”
  “好的，妈”
  “上点心，别忘了，正好你们出去还能吃点好的”
  “嗯嗯，好的”

  周五下班同事们走的都很快，不到两分钟办公室都快没人了。一群人挤在电梯口等待…
  云贵向后懒散的靠在椅子上，“再等会儿吧，现在人多反正也下不去”漫不经心的想着

  回到出租屋内，合租的其他两个室友还没回来，云贵随手拿了袋方便面，桌子上还有半桶没有喝完的水，倒入热水壶等水开…
  “哎～还得联系一下相亲对象，问问有没有空”云贵想了想，“算了，吃完了再说”

  吃完泡面，躺床上实在不想联系相亲。刷了刷手机，云贵看到大学同学钟梦发了个朋友圈，一张狗困的要死的图，配上图文“我也想去音乐会～头疼还困的打工人”。云贵点开评论“哈哈，同病相怜～”想了想算了别嫌自己太矫情又删掉还是没发出去。
  手机放到枕头边，顿时感觉天旋地转，不一会儿就进入了梦乡～
