    暂定书名：《如梦令》
	
	
	一个穿越的故事

    	两个现代人，穿越到古代，靠着现代人的智慧以及对历史的理解发家致富的故事
	
	主人公：男-云凡
		现实：茫茫人海中的一个普通的不能再普通的普通人，90后，独生子、211大学物理系毕业、军工企业的普通员工。父母健康、家庭和谐。
		穿越：唐漠-16岁，带着一个妹妹唐茜-10岁，父亲被征兵战死沙场，母亲遭曹家迫害致死。家徒四壁

	主人公：女-钟梦涵 
		现实：书香门第，独生女，父亲（钟）大学文学系教授、母亲（韩）省中心医院内科医生。985文学系毕业、公务员。
		穿越：沈月竹，四大家族沈家-沈家长女-15岁  被许配给曹家长子-曹子兵 （未过门）

	四大家族：曹、沈、金、许

	1.穿越到古代，架空历史
	2.历史背景：todo
	3.穿越前后人物背景：todo
	
	
	主要发生的事件：todo
	1.
	2.
	3.
	4.
	5.
	6.
	7.
	8.
	9.
	10.国富民强，天下归一
	11.偏安一隅，富甲一方
	
	
	
	
	
	斗奸商、斩大将、破西城、平旧族
	
	
	山匪

	历史背景：
		北方-卫国
		南方-云国
		西面-游牧民族达达氓、部落契可及
		东面-海盗、岛国-乐塞

		三年前-卫国突然发兵，云国应战。僵持一年半，卫国在大将杨子鸣带领下占领七邙山军事要地，云国伤亡惨重，战败。失去七邙山，五丰区，退守中江，求和
		半年前-云国将领王守民被贬，金凌出任守备军将

	
	主要职位：
		文官：政部（相当于吏部与刑部）、工部（相当于户部与工部） 科部（相当于礼部）
		武官：军部（分东南西北四大兵团）

	曹家:
		老太太许如云（许家人，拥有话语权） 老太爷曹令仁(官至丞相、已故)
		大老爷曹德亲(官职-政部尚书) 大太太云婉(贵妃之女) 大儿子曹子兵-14岁 二儿子曹子文-10岁 女儿曹梦兰-12岁
		二老爷曹德民(官职-平山太守) 二太太史金璐 妾史金然 大儿子曹子招-15岁(正妻生) 大女儿曹金钏-15岁(妾生-已嫁入金家) 二女儿曹银钏-12岁(妾生)

	沈家：
		老太爷：沈之廉 （从龙、扶龙之人，曾任平原大将军） 结发之妻：甘静，沈之廉为救助后来的太子，无暇顾及妻，被乱军掳走后自尽而死 续弦：严楚然（皇后之妹）
		大老爷：甘静之子，原名沈云轩（随父征战时战死）建立云国后被改名：沈天轩 一妻：江婉  一女：沈月竹
		二老爷：甘静之子，沈天贺（原名沈云贺）
		大女儿：严楚然之女
		老小：严楚然之子，沈天明，(太平年生）
	严家：
		
	许家：



