	写穿越小说这个想法其实很早就有，直到庆余年出来之后，愈发强烈
	
    虽说文笔不好，看的书也不多，纯属个人爱好，再加上去年项目周期紧又很忙，最重要的是还特么没赚到钱，一言难尽
    
    不过我的本意并不是要赚钱，只是单纯的想用文字表达写什么

    本来呢，是打算在有道云笔记或者印象笔记的一些私人空间去写，同步、更新都能支持。但是习惯了这些写代码的VS系也好 JetBrains系也好 还是这些用着舒服点

    后来，偶然间想到github，没人认识，也不用担心啥，还可以开个私密的。就直接在这上面提交吧

    虽然要写，可能两年、三年、五年都不一定写的完(原因：时间不允许、钱也不允许)

    故事其实很简单：两个互有感觉却没那么有感觉的高中同学，大学毕业后，在某一天晚上睡觉做梦穿越到了架空历史的古代封建时期，历经坎坷走到一起，富可敌国（嗨~说白了我也是想有钱-那种花不完的有钱-人民币）度过一生，最后梦醒后，一南一北的俩人现实中喜结连理
    故事纯属虚构，不管穿越还是现实都是虚构。

    其实我的情节无非就几个：好人有好报，恶人有恶报、保家卫国、灭了小日本儿、有情人终成眷属